# projectwork_2

./: pom.xml
docs/: UserStories.md
src/test/java/pages/: BannerPage.java  BasePage.java  DashboardPage.java  LoginPage.java  WithdrawPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: DriverFactory.java  Hooks.java  Steps.java
src/test/resources/features/: Login.feature  Withdraw.feature
